{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build TTT (Windows)",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/menu.c",
                "${workspaceFolder}/src/impostazioni.c",
                "${workspaceFolder}/src/gioco.c",
                "${workspaceFolder}/src/supporto.c",
                "${workspaceFolder}/src/salvataggio.c",
                "${workspaceFolder}/src/statistiche.c",
                "${workspaceFolder}/src/mouse.c",
                "-Wl,--allow-multiple-definition",
                "-o",
                "${workspaceFolder}/TTT.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compila tutti i sorgenti .c di TTT in un unico eseguibile per Windows."
        },
        {
            "type": "cppbuild",
            "label": "Build TTT (Linux)",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/menu.c",
                "${workspaceFolder}/src/impostazioni.c",
                "${workspaceFolder}/src/gioco.c",
                "${workspaceFolder}/src/supporto.c",
                "${workspaceFolder}/src/salvataggio.c",
                "${workspaceFolder}/src/statistiche.c",
                "${workspaceFolder}/src/mouse.c",
                "-Wl,--allow-multiple-definition",
                "-o",
                "${workspaceFolder}/TTT"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Compila tutti i sorgenti .c di TTT in un unico eseguibile."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}