{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build TTT",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/menu.c",
                "${workspaceFolder}/src/impostazioni.c",
                "${workspaceFolder}/src/gioco.c",
                "${workspaceFolder}/src/supporto.c",
                "${workspaceFolder}/src/salvataggio.c",
                "${workspaceFolder}/src/statistiche.c",
                "-Wl,--allow-multiple-definition",
                "-o",
                "${workspaceFolder}/TTT"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compila tutti i sorgenti .c di TTT in un unico eseguibile."
        }
    ],
    "version": "2.0.0"
}
